<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:behavior_hideable="true"
    android:id="@+id/bottomsheet"
    app:behavior_peekHeight="0dp"
    android:background="#fff"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:backgroundTint="@color/cardview_light_background"
            android:textColor="#888383"
            android:textSize="35sp"
            android:textStyle="bold"
            android:id="@+id/button7"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:backgroundTint="@color/cardview_light_background"
            android:textColor="#888383"
            android:textSize="35sp"
            android:textStyle="bold"
            android:id="@+id/button8"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:backgroundTint="@color/cardview_light_background"
            android:textColor="#888383"
            android:textSize="35sp"
            android:textStyle="bold"
            android:id="@+id/button9"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="del"
            android:backgroundTint="@color/cardview_light_background"
            android:textColor="#888383"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/buttondel"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:backgroundTint="@color/cardview_light_background"
            android:textColor="#888383"
            android:textSize="35sp"
            android:textStyle="bold"
            android:id="@+id/button4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:backgroundTint="@color/cardview_light_background"
            android:textColor="#888383"
            android:textSize="35sp"
            android:textStyle="bold"
            android:id="@+id/button5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:backgroundTint="@color/cardview_light_background"
            android:textColor="#888383"
            android:textSize="35sp"
            android:textStyle="bold"
            android:id="@+id/button6"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="c"
            android:backgroundTint="@color/cardview_light_background"
            android:textColor="#888383"
            android:textSize="35sp"
            android:textStyle="bold"
            android:id="@+id/buttonc"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:backgroundTint="@color/cardview_light_background"
            android:textColor="#888383"
            android:textSize="35sp"
            android:textStyle="bold"
            android:id="@+id/button1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:backgroundTint="@color/cardview_light_background"
            android:textColor="#888383"
            android:textSize="35sp"
            android:textStyle="bold"
            android:id="@+id/button2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:backgroundTint="@color/cardview_light_background"
            android:textColor="#888383"
            android:textSize="35sp"
            android:textStyle="bold"
            android:id="@+id/button3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+/-"
            android:backgroundTint="@color/cardview_light_background"
            android:textColor="#888383"
            android:textSize="35sp"
            android:textStyle="bold"
            android:id="@+id/buttonplusminus"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="00"
            android:backgroundTint="@color/cardview_light_background"
            android:textColor="#888383"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/button00"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:backgroundTint="@color/cardview_light_background"
            android:textColor="#888383"
            android:textSize="35sp"
            android:textStyle="bold"
            android:id="@+id/button0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:backgroundTint="@color/cardview_light_background"
            android:textColor="#888383"
            android:textSize="35sp"
            android:textStyle="bold"
            android:id="@+id/buttondot"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Done"
            android:backgroundTint="@color/mycolor"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/buttondone"/>

    </LinearLayout>

</LinearLayout>